clear;
close all;

% Global variables
files = [];
files (1,:) = '..//logs/log_npoint.txt';
files (2,:) = '../logs/log_uniform.txt';
%files (3,:) = '../logs/log_instance3.txt';

figure;
for i=1:size(files,1)
    
    % Variables for this run
    file = fopen(char(files(i,:)));
    runData = [];
    run = 1;
    eval = 1;
    best = 0;

    % Skip first 3 lines
    for j=1:3
        line = fgetl(file);
    end

    % Read in data
    while 1
        line = fgetl(file);
        if ~ischar(line)
            break
        end
        if(strncmpi(line, 'Run ', 4))
            run = run + 1;
            eval = 1;
            runData(run) = best;
            best = 0;
            continue
        end
        if(~isempty(line))
            lineData = textscan(line,'%f %f %f');
            lineData = cell2mat(lineData);
            if(lineData(3) > best)
                best = lineData(3);
                idx = lineData(1);
            end
            eval = eval + 1;
        end
    end
    average = mean(runData);
    fclose(file);
    plot(1:1:length(runData),runData,'DisplayName',char(files(i,:)));
    hold on;
    plot(1:1:length(runData),repmat(average,1,length(runData)),'--',,'IconDisplayStyle','off');
    hold on;
end

hold off;
title('Best Solution Found per Run');
xlabel('Run');
ylabel('Fitness');
l = legend('show');
set(l, 'Interpreter', 'none');




